{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionMySql": "Server=localhost;Initial Catalog=DB_RBSsistemas; uid=root;pwd="
  },
  "AllowedHosts": "*"
}
